<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<title>Contact</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="images/education.png">
<style>
    .nav-container {
    display: flex;
    background-color: rgb(13, 1, 1);
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 10px;
    margin-bottom: 0px;
    height: 78px;
    border: 3px solid rgb(0, 0, 0);
    overflow: hidden;
    background-color: #333;
    width: 1245px;
    position: fixed;
    top: 10px;
} 

.nav-container > div {
    color: black;
    column-gap: 10px;
    letter-spacing: 1px;
    font-size: 30px;
    padding-left: 40px;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    border-right: 1px solid white;
    padding-right: 40px;
    font-family:'roboto' ;
    font-weight:900;
    text-align: center;
    transition: 1s;
    cursor:pointer;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
     height: 55px ;
     padding-top: 20px;
     overflow: hidden;
} 
body {
    text-align: center;
}

.nav-container > div:hover {
    background-color:  rgb(18, 18, 18);
    color: black ;
    flex-grow: 2;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
}
.nav-container > div > a {
    text-decoration: none;
    color: black;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
}
.intro {
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
    margin-left: 10px;
    padding-left: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    font-family:'roboto';
    background-color: rgb(238, 236, 236);
    letter-spacing: 1px;
    font-weight: bold;
}
.footer a {
    text-decoration: none;
}
.footer a:link {
  color: black;
}

.footer a:visited {
  color: rgb(66, 21, 21);
}

.footer a:hover {
  color: rgb(31, 34, 54);
}

.footer a:active {
  color: rgb(65, 69, 23);
}

</style>
    </head>
    <body style="background-color:rgb(239, 240, 247);">
            <div class="nav-container">
                <div><a href="index.html">Home</div>
                <div><a href="Simulations.html">Simulations</a></div>
                <div><a href="Guides.html">Guides</a></div>
                <div><a href="Tutorials.html">Tutorials</a></div>
                <div><a href="store.html">Store</a></div>
                <div><a href="FAQ.html">FAQ</a></div>
                <div style="border-right: 0px solid white ;
                padding-right: 20px;"><a href="contact.html">Contact</a></div>
            </div>
            <br>
            <div class="intro">
                <p>
    <h1 style="text-align: center;
    margin-bottom: 70px;
    margin-top: 45px;">Contact us :</h1>
    <h3>
        If you have any queries regarding our website and it's services. or if you cant understand something,
        or if you fnd something inappropriate or offensive, please feel free to contact us and let us know through 
        the means stated below : 
    </h3>
    <p>
        Contact Number 1: +880 1591184963
        <br>
        Contact Number 2: +880 1701328245
        <br>
        Contact Number 3: +880 1706495298 
        <br>
        Contact Number 4: +880 1711478509
        <br>
        Contact Number 5: +880 1909451374
        <br>
        <br>
        Emnail Adress : nafisulhossain7861@gmail.com
        <br>
        <br>
        Facebook : https://www.facebook.com/ridhdhoonline
        <br>
        Instagram : https://www.instagram.com/nafisul_hossain/?next=%2F&hl=en
        <br>
        Youtube : https://www.youtube.com/@mathematixbyshawon1478 
        <br>
        Discord : CriZzo#0396

    </p>
<br>
</p>
            </div>
            <br>
            <br>
            <footer style="background-color: rgb(175, 175, 149);
            border-radius: 10px;
            border: 1px solid rgb(205, 198, 198);
            color:black;">
            <div style="display: inline-block;
            margin-left: 0px;
            margin-bottom: 0px;"><img src="images/education.png" height="100px" width="100px"></div>
            <h1 style="display: inline-block;
            margin-left: 5px;
            margin-bottom: 0px;
            box-sizing: border-box;
            font-size: 80px;
            ;">StudyLab</h1>
            <p style="margin-left: 200px;
            margin-top: 0;
            font-size: larger;
            margin-right: 510px;
            border: 1px solid black;
            font-stretch:extra-expanded;
            text-align:center;
            margin-left: 520px;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            margin-bottom: 40px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif"><em><i>Explore &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             Experiment&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Excel</i></em></p>
       <br>
       <br>
               <section class="footer" style="
               font-family: 'roboto';">
       
               <div style="display: inline-block;
               text-align: center;
               margin-left: 2%;
               ">
               <br>
                   <h5>Author Address :<br>
                       H#996,Rd#16<br>
                      Baitul Aman Housing Society,<br>
                      Adabor, Mohammadpur,
                      Dhaka-1207,
                      <br> Bangladesh
                   </h5>
               </div>
            <div style="display:inline-block;
            text-align: center;
            margin-left: 10%;
            margin-right: 5%;">
               <h5>Author: Nafisul Hossian</h5>
               <h5 style="display: inline;"><img src="images/emailicon.png" height="15px" width="15px">&nbsp&nbspnafisulhossain7861@gmail.com</h5>
               <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1591184963</h5>
               <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1701328245</h5>
            </div>
            <div style="display: inline-block;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;">
              <h5>Follow us on :</h5>
              <a href="https://www.instagram.com/shawons_solution/?next=%2F&hl=en"><img src="images/igicon.png" height="15px"
               width="15px">&nbspInstagram</a><br>
              <a href="https://www.facebook.com/groups/1042726922758461/"><img src="images/fbicon.png" height="15px" 
               width="15px">&nbspFacebook</a><br>
              <a href="https://www.youtube.com/@mathematixbyshawon1478"><img src="images/Yticon.png" height="15px" 
               width="15px">&nbspYoutube</a><br>
              <a href="#"><img src="images/tweeticon.png" height="15px" 
               width="15px">&nbspTwitter</a>
           </div>
           <div style="display: inline-block;
           text-align: center;
           margin-left: 5%;
           margin-right: 5%;">
               <h5><a href="Studylabhome.html">Home</a></h5>
               <h5><a href="aboutus.html">About us</a></h5>
               <h5><a href="#">Contact us</a></h5>
               <h5><a href="FAQ.html">FAQ</a></h5>
           </div>
           <br>
           <br>
           <br>
           <br>
           <div style="text-align: center;">
               <h5 style="margin-left: 300px;
               margin-right: 300px;">Copyright © 2023 StudyLab.<br>
                    All rights reserved.<br>
               The content on this website, including text, graphics, and images,
               is protected by copyright and may not be used without permission.
                 Contact us for more information</h5>
           </div>
               </section>
       </footer>
    </body>
</html>