<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<title>More</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="images/education.png">
<style>
    .nav-container {
    display: flex;
    background-color: rgb(13, 1, 1);
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 10px;
    margin-bottom: 0px;
    height: 78px;
    border: 3px solid rgb(0, 0, 0);
    overflow: hidden;
    background-color: #333;
    width: 1245px;
    position: fixed;
    top: 10px;
} 

.nav-container > div {
    color: black;
    column-gap: 10px;
    letter-spacing: 1px;
    font-size: 30px;
    padding-left: 40px;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    border-right: 1px solid white;
    padding-right: 40px;
    font-family:'roboto' ;
    font-weight:900;
    text-align: center;
    cursor:pointer;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
     height: 55px ;
     transition: 1s;
     padding-top: 20px;
     overflow: hidden;
} 

.nav-container > div:hover {
    background-color:  rgb(18, 18, 18);
    color: black ;
    flex-grow: 2;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
}
.nav-container > div > a {
    text-decoration: none;
    color: black;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
}
body {
    text-align: center;
    color: black;
    font-family: 'roboto';
    font-size: larger;
}
.introLS {
    margin-left: 120px;
    margin-right: 120px;
    padding: 20px;
    line-height: 1.5;
    border: 1px solid gainsboro;
    border-radius: 10px;
    background-color: rgb(226, 226, 217);
}
.container1 {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(226, 226, 217);
    margin-left: 160px;
    margin-right: 160px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    border-radius: 8px;
}
.container1 > .flexitem {
    margin: 20px;
    flex-basis: 40%;
    height: 200px;
    border-radius: 10px;
    border: 2px solid black;
    box-sizing: border-box;
    padding-top: 40px;
    font-size: 100px;  
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 3px;
    font-family:sans-serif;
    transition: 1s;
}
.container1 > .flexitem:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px grey;
}
.introbox {
    flex-basis: 100%;
    font-size: 70px;
    margin-bottom: 30px;
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    font-family: 'Roboto';
    cursor:default;
}
.container1 > .flexitem a {
    text-decoration: none;
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    font-family:'roboto';
    cursor:pointer;

}

.footer a {
    text-decoration: none;
}
.footer a:link {
  color: black;
}

.footer a:visited {
  color: rgb(66, 21, 21);
}

.footer a:hover {
  color: rgb(31, 34, 54);
}

.footer a:active {
  color: rgb(65, 69, 23);
}

</style>
    </head>
    <body style="background-color:rgb(239, 240, 247);">
        <div class="nav-container">
            <div><a href="Studylabhome.html">Home</div>
            <div><a href="Simulations.html">Simulations</a></div>
            <div><a href="Guides.html">Guides</a></div>
            <div><a href="Tutorials.html">Tutorials</a></div>
            <div><a href="store.html">Store</a></div>
            <div><a href="FAQ.html">FAQ</a></div>
            <div style="border-right: 0px solid white ;
            padding-right: 20px;"><a href="contact.html">Contact</a></div>
        </div>
            <br>
            <br>
            <div class="introLS"
            style="margin-top: 100px;">
                <h2>Explore more resources</h2>
                <p>Welcome to the "More" section of our website, where you'll find a collection of useful links to other educational resources. 
                    Whether you're looking to explore new subjects or dive deeper into familiar ones, these resources are a great starting point. 
                    Our team has carefully selected each link based on its quality and educational value, so you can be sure that you're getting the best information and resources available. 
                    Start exploring today and expand your knowledge and skills!</p>
            </div>
            <br>
            <div class=container1>
                <div class="introbox">More resources :</div>
                <div class="flexitem"
                style="background-color: black;"><a href="https://shikho.com/">
                 Shikho
                </a></div>
                <div class="flexitem"
                style="background-color: black;"><a href="https://10minuteschool.com/en/">
                    10MS </a></div>
                <div class="flexitem"
                style="background-color: black;"><a href="https://bohubrihi.com/">
                Bohubrihi</a></div>
                <div class="flexitem"
                style="background-color: black;
                font-family: 'roboto';"><a href="https://mojaru.com/"></a>Mojaru</div>
            </div>
            <br>
            <br>
            <footer style="background-color: rgb(175, 175, 149);
            border-radius: 10px;
            border: 1px solid rgb(205, 198, 198);
            color:black;">
            <div style="display: inline-block;
            margin-left: 0px;
            margin-bottom: 0px;"><img src="images/education.png" height="100px" width="100px"></div>
            <h1 style="display: inline-block;
            margin-left: 5px;
            margin-bottom: 0px;
            box-sizing: border-box;
            font-size: 80px;
            ;">StudyLab</h1>
            <p style="margin-left: 200px;
            margin-top: 0;
            font-size: larger;
            margin-right: 510px;
            border: 1px solid black;
            font-stretch:extra-expanded;
            text-align:center;
            margin-left: 520px;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            margin-bottom: 40px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif"><em><i>Explore &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             Experiment&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Excel</i></em></p>
       <br>
       <br>
               <section class="footer" style="
               font-family: 'roboto';">
       
               <div style="display: inline-block;
               text-align: center;
               margin-left: 2%;
               ">
               <br>
                   <h5>Author Address :<br>
                       H#996,Rd#16<br>
                      Baitul Aman Housing Society,<br>
                      Adabor, Mohammadpur,
                      Dhaka-1207,
                      <br> Bangladesh
                   </h5>
               </div>
            <div style="display:inline-block;
            text-align: center;
            margin-left: 10%;
            margin-right: 5%;">
               <h5>Author: Nafisul Hossian</h5>
               <h5 style="display: inline;"><img src="images/emailicon.png" height="15px" width="15px">&nbsp&nbspnafisulhossain7861@gmail.com</h5>
               <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1591184963</h5>
               <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1701328245</h5>
            </div>
            <div style="display: inline-block;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;">
              <h5>Follow us on :</h5>
              <a href="https://www.instagram.com/shawons_solution/?next=%2F&hl=en"><img src="images/igicon.png" height="15px"
               width="15px">&nbspInstagram</a><br>
              <a href="https://www.facebook.com/groups/1042726922758461/"><img src="images/fbicon.png" height="15px" 
               width="15px">&nbspFacebook</a><br>
              <a href="https://www.youtube.com/@mathematixbyshawon1478"><img src="images/Yticon.png" height="15px" 
               width="15px">&nbspYoutube</a><br>
              <a href="#"><img src="images/tweeticon.png" height="15px" 
               width="15px">&nbspTwitter</a>
           </div>
           <div style="display: inline-block;
           text-align: center;
           margin-left: 5%;
           margin-right: 5%;">
               <h5><a href="Studylabhome.html">Home</a></h5>
               <h5><a href="aboutus.html">About us</a></h5>
               <h5><a href="contact.html">Contact us</a></h5>
               <h5><a href="FAQ.html">FAQ</a></h5>
           </div>
           <br>
           <br>
           <br>
           <br>
           <div style="text-align: center;">
               <h5 style="margin-left: 300px;
               margin-right: 300px;">Copyright © 2023 StudyLab.<br>
                    All rights reserved.<br>
               The content on this website, including text, graphics, and images,
               is protected by copyright and may not be used without permission.
                 Contact us for more information</h5>
           </div>
               </section>
       </footer>
    </body>
</html>