<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<title>Store</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="images/education.png">
<style>
    
    .nav-container {
    display: flex;
    background-color: rgb(13, 1, 1);
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 10px;
    margin-bottom: 0px;
    height: 78px;
    border: 3px solid rgb(0, 0, 0);
    overflow: hidden;
    background-color: #333;
    width: 1245px;
    position: fixed;
    top: 10px;
} 

.nav-container > div {
    color: black;
    column-gap: 10px;
    letter-spacing: 1px;
    font-size: 30px;
    padding-left: 40px;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    border-right: 1px solid white;
    padding-right: 40px;
    font-family:'roboto' ;
    font-weight:900;
    text-align: center;
    transition: 1s;
    cursor:pointer;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
     height: 55px ;
     padding-top: 20px;
     overflow: hidden;
} 
body {
    text-align: center;
}

.nav-container > div:hover {
    background-color:  rgb(18, 18, 18);
    color: black ;
    flex-grow: 2;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
}
.nav-container > div > a {
    text-decoration: none;
    color: black;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 0px;
}
.guidesintro {
    margin-top: 150px;
    margin-left: 130px;
    margin-right: 130px;
    font-size: larger;
    font-family: 'roboto';
    font-size: 23px;
}
.guides-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 250px;
    border-radius: 10px;
    margin-right: 250px;
    align-items:center;
    justify-content:center;
}
.guides-container > .item {
    flex-basis: 80%;
    margin: 10px;
    font-size: 30px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    transition: 0.8s;
    font-family: 'roboto';
    color: whitesmoke;
    font-weight: bolder;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    background-color: #000000;
}

.guides-container > .item:hover {
    transform: scale(1.1);
    opacity: 1;
    box-shadow: 5px 5px 5px rgb(73, 73, 73);
}
.prefirst {
    border: 0px;
    flex-basis: 100%;
    font-size: 60px;
    margin-bottom: 30px;
    margin-top: 10px;
    color: rgb(29, 29, 29);
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    font-family:'roboto';

}
.guides-container > .item a  {
    font-family: 'roboto';
    text-decoration: none;
    color: whitesmoke;
    font-weight: bolder;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    background-color: #000000;
}
.container {
    display: flex;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}
.container > div {
    margin: 30px
}
.footer a {
    text-decoration: none;
}
.footer a:link {
  color: black;
}

.footer a:visited {
  color: rgb(66, 21, 21);
}

.footer a:hover {
  color: rgb(31, 34, 54);
}

.footer a:active {
  color: rgb(65, 69, 23);
}

</style>
    </head>
    <body style="background-color:rgb(239, 240, 247);">
        <div class="nav-container">
            <div><a href="Studylabhome.html">Home</div>
            <div><a href="Simulations.html">Simulations</a></div>
            <div><a href="Guides.html">Guides</a></div>
            <div><a href="Tutorials.html">Tutorials</a></div>
            <div><a href="store.html">Store</a></div>
            <div><a href="FAQ.html">FAQ</a></div>
            <div style="border-right: 0px solid white ;
            padding-right: 20px;">Contact</div>
        </div>
            <article>
        </div>
        <div class="guidesintro">
            <h2>Store : Buy tools and study materials.</h2>
            <p>Welcome to the "Store" section of our website! Here, you'll find a curated collection of online shopping resources, 
                designed to help you find the products and supplies you need to succeed in your studies. 
                Whether you're looking for lab equipment, study materials, or just some inspiration, 
                this section has something for everyone. With a simple click of a button, 
                you'll be taken to a world of online shopping possibilities, 
                making it easier than ever to find what you need and get back to learning. 
                Browse through our selection today and start shopping!"</p>
        </div>
        <br>
        <div class="guides-container">
            <div class="prefirst">
                Buy tools and study materials
                <br>
            </div>
            <br>
            <div class="item"><a href="https://labtexbd.com/">Buy Lab equipments from Labtex</a></div>
            <div class="item"><a href="http://gsac.com.bd/product-tag/laboratory-equipment-price-in-bd/">Buy Lab equipments from gsac</a></div>
            <div class="item"><a href="https://www.padmascientificbd.com/shop/">Buy Lab equipments from padma scientific Co.</a></div>
            <div class="item"><a href="https://www.daraz.com.bd/catalog/?spm=a2a0e.searchlist.search.6.75129f9c4tGyvB&q=stationary%20products%20for%20student&_keyori=ss&clickTrackInfo=textId--3953498280832778736__abId--300705__pvid--2ba63bac-3b76-476d-a2ad-2a9c35b3d4af__matchType--1__srcQuery--stationary%20products%20for%20student__spellQuery--stationary%20products%20for%20student&from=suggest_normal&sugg=stationary%20products%20for%20student_5_1">
                Buy Study materials from Daraz</a></div>
            <div class="item"><a href="https://www.rokomari.com/monihari?ref=nm">Buy study materials from rokomari</a></div>
            <div class="item"><a href="https://www.rokomari.com/product/201453/practical-khata-collection-for-science-group">Buy practical notebooks from rokomari</a></div>
            </div>
        </div>
        <article>
        <br>>
            <br>
            <br>
            <footer style="background-color: rgb(175, 175, 149);
            border-radius: 10px;
            border: 1px solid rgb(205, 198, 198);
            color:black;">
            <div style="display: inline-block;
            margin-left: 0px;
            margin-bottom: 0px;"><img src="images/education.png" height="100px" width="100px"></div>
            <h1 style="display: inline-block;
            margin-left: 5px;
            margin-bottom: 0px;
            box-sizing: border-box;
            font-size: 80px;
            ;">StudyLab</h1>
            <p style="margin-left: 200px;
            margin-top: 0;
            font-size: larger;
            margin-right: 510px;
            border: 1px solid black;
            font-stretch:extra-expanded;
            text-align:center;
            margin-left: 520px;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            margin-bottom: 40px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif"><em><i>Explore &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             Experiment&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Excel</i></em></p>
       <br>
       <br>
               <section class="footer" style="
               font-family: 'roboto';">
       
               <div style="display: inline-block;
               text-align: center;
               margin-left: 2%;
               ">
               <br>
                   <h5>Author Address :<br>
                       H#996,Rd#16<br>
                      Baitul Aman Housing Society,<br>
                      Adabor, Mohammadpur,
                      Dhaka-1207,
                      <br> Bangladesh
                   </h5>
               </div>
            <div style="display:inline-block;
            text-align: center;
            margin-left: 10%;
            margin-right: 5%;">
               <h5>Author: Nafisul Hossian</h5>
               <h5 style="display: inline;"><img src="images/emailicon.png" height="15px" width="15px">&nbsp&nbspnafisulhossain7861@gmail.com</h5>
               <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1591184963</h5>
               <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1701328245</h5>
            </div>
            <div style="display: inline-block;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;">
              <h5>Follow us on :</h5>
              <a href="https://www.instagram.com/shawons_solution/?next=%2F&hl=en"><img src="images/igicon.png" height="15px"
               width="15px">&nbspInstagram</a><br>
              <a href="https://www.facebook.com/groups/1042726922758461/"><img src="images/fbicon.png" height="15px" 
               width="15px">&nbspFacebook</a><br>
              <a href="https://www.youtube.com/@mathematixbyshawon1478"><img src="images/Yticon.png" height="15px" 
               width="15px">&nbspYoutube</a><br>
              <a href="#"><img src="images/tweeticon.png" height="15px" 
               width="15px">&nbspTwitter</a>
           </div>
           <div style="display: inline-block;
           text-align: center;
           margin-left: 5%;
           margin-right: 5%;">
               <h5><a href="Studylabhome.html">Home</a></h5>
               <h5><a href="aboutus.html">About us</a></h5>
               <h5><a href="contact.html">Contact us</a></h5>
               <h5><a href="FAQ.html">FAQ</a></h5>
           </div>
           <br>
           <br>
           <br>
           <br>
           <div style="text-align: center;">
               <h5 style="margin-left: 300px;
               margin-right: 300px;">Copyright © 2023 StudyLab.<br>
                    All rights reserved.<br>
               The content on this website, including text, graphics, and images,
               is protected by copyright and may not be used without permission.
                 Contact us for more information</h5>
           </div>
               </section>
       </footer>
    </body>
</html>