<!DOCTYPE html>
<html>
    <head> 
        <title>StudyLab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="images/education.png">
 <style>
.search {
    display:block; 
    float: right;
    margin-right: 0px;
    margin-top: 0px;
    width: 250px;
    margin-right: 5px;
    height: 25px;
    border-radius: 10px;
    border: 2px solid rgb(85, 85, 85);
}
.search-container {
    border: 0px solid black;
}
.searchbutton {
    width: 28px;
    display:block; 
    border-radius: 50%;
    float: right;
    margin-right: 15px;
    margin-top: 2px;
    height: 28px;
    background-image: url(images/search.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px solid darkgrey;
    background-size: 30px 30px;
}
.searchbutton:hover {
    transition: 1s;
    cursor: pointer;
    transform: scale(1.2);
}
::placeholder {
  padding-left: 5px;
  color: rgb(73, 72, 72);
  font-family: 'roboto';
  font-size: larger; 
  font-size: 20px;
}

:-ms-input-placeholder {
  color: rgb(73, 72, 72);
  padding-left: 5px;
  font-family: 'roboto';
  font-size: larger;
  font-size: 20px;
}

::-ms-input-placeholder { 
  color:  rgb(73, 72, 72);
  padding-left: 5px;
  font-family: 'roboto';
  font-size: larger;
  font-size: 20px;
}
.nav-container {
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 10px;
    margin-bottom: 0px;
    height: 78px;
    border: 3px solid rgb(0, 0, 0);
}

.nav-container > div {
    color: #333;
    column-gap: 10px;
    letter-spacing: 1px;
    font-size: 30px;
    padding-left: 40px;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    border-right: 1px solid white;
    padding-right: 40px;
    font-family:'roboto' ;
    font-weight:900;
    text-align: center;
    cursor:pointer;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0px;
    height: 55px ;
    padding-top: 20px;
    transition: 0.7s;
} 

.nav-container > div:hover {
    background-color:  rgb(18, 18, 18);
    color: black ;
    flex-grow: 2;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0px;
}
.nav-container > div a {
    text-decoration: none;
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0px;
}
.flex-container2 > #flexitem a {
    text-decoration: none;
    font-weight:bold;
    color: black;
    -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 2px;
     font-family:sans-serif;

}
.heading {
    border: 3px solid rgb(130, 131, 145);
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 70px;
    background-color: rgb(239, 240, 247);
    margin-right: 70px;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 55px;
}
.intro, .Ending-article {
    text-align: center;
    font-size: larger;
    margin: auto;
    width: 1300px;
    padding: 35px;
    border: 0px solid rgb(89, 33, 144);
    line-height: 1.5;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.footer a {
    text-decoration: none;
}
.footer a:link {
  color: black;
}

.footer a:visited {
  color: rgb(66, 21, 21);
}

.footer a:hover {
  color: rgb(31, 34, 54);
}

.footer a:active {
  color: rgb(65, 69, 23);
}
.intro2 {
    text-align: center;
    font-size: larger;
    margin: auto;
    width: 1300px;
    border: 3px solid rgb(89, 33, 144);
    padding: 35px;
    line-height: 1.5;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

.flex-container1 {
    margin-left: 100px;
    margin-right: 90px;
    border-radius: 10px;
    height: 600px;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    padding-top: 0%;
}
.flex-container1 > div {
height: 600px;
width: 1300px;
line-height: 1.1;
text-align: left;
background-color: aqua;
font-size: 70px;
border-radius: 5px;
background-image:url(images/background.jpg) ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.flex-container2 {
    display: flex;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    flex-wrap: wrap;
    border-radius: 8px;
    background-color:rgb(2, 1, 16) ;
    column-gap: 10px;
    row-gap: 10px ;
}
.flex-container2 > div {
    width: 100px;
    height: 200px;
    overflow: hidden;
    background-color:rgb(239, 240, 247);
    border: 1px solid white;
    text-align: center;
    transition: opacity 1s, transform 1s;
}
.full-width {
    flex-basis: 100%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}
.introimg {
    font-family:'Times New Roman';
    padding-top: 120px;
    padding-left: 30px;
    font-family: 'roboto';
    color:white;

    text-shadow: 3px 3px 3px black ;      
}
.img1 {
    border-radius: 10px; 
    font-stretch: expanded;
}
.flexitem1, .flexitem2, .flexitem3, .flexitem4, .flexitem5, .flexitem6 {
    flex-basis:30%;
     box-sizing: border-box;
     padding: 48px;
     margin: 9px;
     font-size: 70px;
     color: rgb(0, 0, 0);
     font-weight:bold;
     -webkit-text-fill-color: white;
     -webkit-text-stroke-width: 2px;
     font-family:sans-serif;
     border-radius: 10px;
}

.flexitem4, .flexitem5, .flexitem6 {
     margin-bottom: 20px;
}

#flexitem:hover {
    transform: scale(1.1);
    opacity: 0.8;
    cursor: pointer;
}
        </style>
    </head>
<body style="background-color:rgb(239, 240, 247);">
    <br>
    <div class="heading">
        <div class="search-container">
            <form>
            <button class="searchbutton" type="submit"></button>
            <input class="search" type="text" placeholder="Search" name="search">  
            </form>
          </div>
        <div style="display: inline-block;
        margin-left:60px;
        margin-bottom: 0px;"><img src="images/education.png" height="100px" width="100px"></div>
        <h1 style="display: inline-block;
        margin-left: 5px;
        margin-bottom: 0px;
        box-sizing: border-box;
        font-size: 80px;
        ;">StudyLab</h1>
        <p style="margin-left: 200px;
        margin-top: 0;
        font-size: larger;
        margin-right: 820px;
        border: 1px solid black;
        font-stretch:extra-expanded;
        text-align:center;
        margin-left: 50px;
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
        margin-bottom: 40px;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif"><em><i>Explore &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         Experiment&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Excel</i></em></p>
    </div>
    <br>
    <br>
<div class="nav-container">
    <div><a href="Studylabhome.html">Home</div>
    <div><a href="simulations.html" target="_blank">Simulations</a></div>
    <div><a href="Guides.html" target="_blank">Guides</a></div>
    <div><a href="Tutorials.html" target="_blank">tutorials</a></div>
    <div><a href="store.html" target="_blank">Store</a></div>
    <div><a href="FAQ.html" target="_blank">FAQ</a></div>
    <div style="border-right: 0px solid white ;
    padding-right: 20px;"><a href="contact.html" target="_blank">Contact</a></div>
</div>
    <div class="flex-container1">
        <div>
   <p class="introimg"><span>StudyLab,</span><br>Unlock your full potential with practical experience.</p>
    </div>
</div>
    <div class="intro">
        <h2 style="color: black">What is StudyLab?</h2>
        <p1 style="color: black;">Studylab is a one-stop-shop for all your practical learning needs.
         Whether you're a student looking to improve your lab skills, a teacher seeking new ways to engage your students, or just someone interested in exploring the world of science and technology, Studylab has something for you.
         With a focus on practical learning, we offer a variety of resources including online lab simulations, video tutorials, books, and tools to help you get hands-on experience with the subjects you're studying.
         We believe that practical learning is the key to true understanding and retention, which is why we've put together this platform to make it easy for you to access the resources you need.
         With Studylab, you can dive into the world of practical learning and unlock your full potential.
         Start exploring today and see how Studylab can help you take your practical skills to the next level!</p1>
     </div>
     <br>
     <br>
     <div class="flex-container2">
     <div class="flex-item full-width intro2">
        <h3 style="color:black">Explore our services</h3>
        <p2 style="color: black">
            Discover the full range of services offered by StudyLab, designed to help you excel in your studies.
             From interactive lab simulations to informative books, engaging videos, and a vast array of tools, our aim is to make your learning experience as fun and effective as possible.
              With our wide range of services, you'll have access to all the resources you need to excel in your studies. So, go ahead, explore and find the perfect tools to help you achieve your goals!
        </p2>
     </div>
     <div id="flexitem" class="flexitem1"
     style="background-image: url(images/lab.jpg);
     padding-top: 16.5px;
     font-size: 69px;
     padding-left: 1px;
     background-repeat: no-repeat;
     background-size: cover;"><a href="Simulations.html" target="_blank">Lab simulations</a></div>
     <div id="flexitem" class="flexitem2" style="padding-top: 70px;
     background-image: url(images/guides.png);
     background-repeat: no-repeat;
     background-size: cover;"><a href="Guides.html" target="_blank">Guides</a></div>
     <div id="flexitem" class="flexitem3" style="padding-top: 70px;
      background-image: url(images/Tutorials.jfif);
     background-repeat: no-repeat;
     padding-top: 58px;
     background-size: cover;"><a href="Tutorials.html">Tutorials</a></div>
     <div id="flexitem" class="flexitem4"
     style="padding-top: 70px;
      background-image: url(images/Books.jfif);
     background-repeat: no-repeat;background-size: cover;"><a href="https://www.pdfdrive.com/category/14">
     eBooks</a></div>
     <div id="flexitem" class="flexitem5" style="padding-top: 70px; background-image: url(images/Store.jpg);
     background-repeat: no-repeat;background-size: cover;"><a href="store.html">Store</a></div>
     <div id="flexitem" class="flexitem6" style="padding-top: 70px;
      background-image: url(images/Others.jpg);
     background-repeat: no-repeat;background-size: cover;
     font-family: 'roboto';"><a href="more.html">More</a></div>
     </div>
     <br>
     <div class="Ending-article"
     style="color:black;">
        <h3>Why is practical learning important?</h3>
        <p>Practical experience is a crucial component of science and technology education.
         By participating in hands-on experiments and activities, students develop critical thinking, problem-solving, and teamwork skills,
         as well as a deeper understanding of the scientific method.
         At StudyLab, we understand the importance of practicals and want to make sure every student has access to these valuable experiences.
         That's why we're here to help.
         Our website offers online tutorials and simulations to help students learn about the equipment, techniques, and processes involved in laboratory work.
         With StudyLab, you'll have the tools and resources you need to gain practical experience and succeed in the lab and beyond.</p>
     </div>
     <hr>
     <footer style="background-color: rgb(175, 175, 149);
     border-radius: 10px;
     border: 1px solid rgb(205, 198, 198);
     color:black;">
     <div style="display: inline-block;
     margin-left: 500px;
     margin-bottom: 0px;"><img src="images/education.png" height="100px" width="100px"></div>
     <h1 style="display: inline-block;
     margin-left: 5px;
     margin-bottom: 0px;
     box-sizing: border-box;
     font-size: 80px;
     ;">StudyLab</h1>
     <p style="margin-left: 200px;
     margin-top: 0;
     font-size: larger;
     margin-right: 520px;
     border: 1px solid black;
     font-stretch:extra-expanded;
     text-align:center;
     margin-left: 500px;
     background-color: black;
     color: aliceblue;
     border-radius: 5px;
     margin-bottom: 40px;
     font-weight: bold;
     font-family:Arial, Helvetica, sans-serif"><em><i>Explore &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      Experiment&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Excel</i></em></p>
<br>
<br>
        <section class="footer" style="
        font-family: 'roboto';">

        <div style="display: inline-block;
        text-align: center;
        margin-left: 9%;">
        <br>
            <h5>Author Address :<br>
                H#996,Rd#16<br>
               Baitul Aman Housing Society,<br>
               Adabor, Mohammadpur,
               Dhaka-1207,
               <br> Bangladesh
            </h5>
        </div>
     <div style="display:inline-block;
     text-align: center;
     margin-left: 10%;
     margin-right: 5%;">
        <h5>Author: Nafisul Hossian</h5>
        <h5 style="display: inline;"><img src="images/emailicon.png" height="15px" width="15px">&nbsp&nbspnafisulhossain7861@gmail.com</h5>
        <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1591184963</h5>
        <h5><img src="images/phoneicon.png" height="15px" width="15px">&nbsp&nbsp+880 1701328245</h5>
     </div>
     <div style="display: inline-block;
     text-align: center;
     margin-left: 10%;
     margin-right: 10%;">
       <h5>Follow us on :</h5>
       <a href="https://www.instagram.com/shawons_solution/?next=%2F&hl=en"><img src="images/igicon.png" height="15px"
        width="15px">&nbspInstagram</a><br>
       <a href="https://www.facebook.com/groups/1042726922758461/"><img src="images/fbicon.png" height="15px" 
        width="15px">&nbspFacebook</a><br>
       <a href="https://www.youtube.com/@mathematixbyshawon1478"><img src="images/Yticon.png" height="15px" 
        width="15px">&nbspYoutube</a><br>
       <a href="#"><img src="images/tweeticon.png" height="15px" 
        width="15px">&nbspTwitter</a>
    </div>
    <div style="display: inline-block;
    text-align: center;
    margin-left: 5%;">
        <h5><a href="">Home</a></h5>
        <h5><a href="aboutus.html">About us</a></h5>
        <h5><a href="contact.html">Contact us</a></h5>
        <h5><a href="FAQ.html">FAQ</a></h5>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <h5 style="margin-left: 300px;
        margin-right: 300px;">Copyright © 2023 StudyLab.<br>
             All rights reserved.<br>
        The content on this website, including text, graphics, and images,
        is protected by copyright and may not be used without permission.
          Contact us for more information</h5>
    </div>
        </section>
    <hr>
    <br>
</footer>
</body>
</html>